# Focus-Lock

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/trikh/focusLock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/trikh/focuson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/android/trikh/focusLock/: ApplicationListFragment.java  BackgroundService.java  BlockedAppActivity.java  DaysLeftWidget.java  HomeFragment.java  MainActivity.java  MainIntroActivity.java  PreferenceHelper.java  RestartReceiver.java  SplashScreen.java
app/src/main/java/com/android/trikh/focusLock/alarmPackage/: AlarmHelper.java  AlarmService.java  RebootedDevice.java
app/src/main/java/com/android/trikh/focusLock/data/: AppInfo.java  JsonHelper.java
app/src/main/java/com/android/trikh/focusLock/recyclerView/: AppListAdapter.java
app/src/main/java/com/android/trikh/focusLock/ui/: ApplicationListFragment.java  BlockedAppActivity.java  FreeVideosFragment.java  HomeFragment.java  InputDateFragment.java
app/src/main/java/com/example/trikh/focuson/: AlarmReceiver.java  ApplicationListFragment.java  HomeFragment.java  MainActivity.java  PreferenceHelper.java
app/src/main/java/com/example/trikh/focuson/alarmPackage/: AlarmHelper.java  AlarmService.java  RebootedDevice.java
app/src/main/java/com/example/trikh/focuson/data/: AppInfo.java
app/src/main/java/com/example/trikh/focuson/recyclerView/: AppListAdapter.java
app/src/main/res/drawable/: ic_block_grey.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_block_red.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_blocked_app.xml  activity_main.xml  app_list_item_layout.xml  application_list.xml  days_left.xml  dob_input_layout.xml  home.xml  main_container.xml  motivational_video_frag_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  days_left_info.xml
app/src/test/java/com/android/trikh/focusLock/: ExampleUnitTest.java
app/src/test/java/com/example/trikh/focuson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
